.contenedor {  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  grid-template-rows: 0.1fr 1.2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Navbar Navbar Navbar"
    "Sidebar dashboard dashboard"
    "Sidebar dashboard dashboard";
}

.Navbar { grid-area: Navbar; }

.Sidebar { grid-area: Sidebar; }

.dashboard {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.7fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Chart-Selection Chart-Selection Chart-Selection"
    "Charts Charts Charts"
    "Charts Charts Charts";
  grid-area: dashboard;
  overflow: hidden;
}

.Chart-Selection { grid-area: Chart-Selection; }

.Charts {
  grid-area: Charts;
  padding: 1rem; /* Espaciado interno */
  max-width: 100%; /* Asegura que no exceda el ancho del contenedor */
  max-height: 100%; /* Asegura que no exceda la altura del contenedor */
}
